/*
2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. 
Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.

Товары в корзине хранятся в массиве. Задачи:
a) Организовать такой массив для хранения товаров в корзине;
b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
*/

goods = [
    // [Название, цена, количество]
    ["stm32f103c8t6", 155, 10],
    ["stm32f407vet6", 650, 2],
    ["esp8266", 130, 4],
    ["esp32", 400, 1],
    ["w5500", 270, 3]
];

function countBasketPrice(arr)
{
    let sum = 0;
    for (let i of arr)
        sum += i[1] * i[2];
    return sum;
}

for (let i of goods)
    console.log(i);
console.log("Сумма товаров: " + countBasketPrice(goods));
