/*
1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.
*/
let i = 0;
while (i <= 100)
{
    let div = 2;
    while (div < i)
    {
        if (i % div++ == 0)
        {
            div = 0;    // Если поделили - ставим 0, это будет являться флагом
            break;
        }
    }

    if (div > 0)
        console.log(i);
    i++;
}
